PORT=8001
ServerUrl = 'http://localhost:8081'
CLIENT_SERVER_URL = 'http://localhost:3000'
MONGOOSE_URI =mongodb+srv://dbuser:aAr3gyAhL6fwFVV@cluster0.pyecq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority